# APP

APP_API_URL=

# DATABASE

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# LINK RESET PASSWORD

FORGOT_MAIL_URL=

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# IMAGES: local or s3
DISK=

# EMAIL: ethereal or ses
MAIL_PROVIDER=
